[33mcommit 6f439a9a32a91ff69c29a815a7165bf56484608c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ReitmannH <ReitmannH@arena.co.za>
Date:   Thu May 12 11:25:55 2022 +0200

    Connection to SQLExpress

[33mcommit 4a9113656275c8d9dce3103ab58e1afca2c67197[m
Author: TK NHLAPO <61691468+NhlapoT@users.noreply.github.com>
Date:   Tue May 10 15:26:12 2022 +0200

    Ffom local machine
    
    Updated the ResetPassword

[33mcommit 1ea621c6b1d35205316e67cc5fe440d73f847e00[m
Author: Tebello Keneth Nhlapo <NhlapoT@timesmedia.co.za>
Date:   Wed Apr 20 11:48:26 2022 +0200

    Added login page
    
    Added a login page

[33mcommit 1a81970f530ed9904c3f204dc177a94d212ac668[m
Author: Tebello Keneth Nhlapo <NhlapoT@timesmedia.co.za>
Date:   Tue Apr 12 15:49:33 2022 +0200

    from local
    
    Updates from local

[33mcommit 331f2b438260c33b1d2afecdc1f1ea6238d81374[m
Author: Tebello Keneth Nhlapo <NhlapoT@timesmedia.co.za>
Date:   Fri Apr 8 16:56:21 2022 +0200

    first commit from local machine
